{
  "name": "mv-charged-action",
  "license": "MIT",
  "version": "0.1.0",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "plugsy": "noahlange/plugsy"
  },
  "devDependencies": {
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
